<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="100"
    android:background="#291F1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/tv"
            android:text="hello"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/back01"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"


            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/back02"
            android:layout_gravity="center"
            android:hint="  AMOUNT "
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/input"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="63"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"

                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="$"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:textSize="50dp"
                    android:id="@+id/usd"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="¥"
                    android:textSize="50dp"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:id="@+id/china"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="€"
                    android:textSize="50dp"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:id="@+id/eur"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="د.إ"
                    android:textSize="50dp"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:id="@+id/dubai"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="₹"
                    android:textSize="50dp"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:id="@+id/india"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="£"
                    android:textSize="50dp"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:id="@+id/pound"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="₿"
                    android:textSize="50dp"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:id="@+id/btc"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="CLR"
                    android:textSize="50dp"
                    android:textColor="#CF4949"
                    android:background="#442D2B"
                    android:id="@+id/etc"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="₽"
                    android:textSize="50dp"
                    android:textColor="#70F8BA"
                    android:background="#291F1E"
                    android:id="@+id/russia"

                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>